[{:id "standard"
  :name "Standard"
  :sets ["reign-and-reverie"
         "magnum-opus"
         "magnum-opus-reprint"
         "system-gateway"
         "system-update-2021"]
  :cycles ["red-sand"
           "kitara"
           "ashes"
           "borealis"
           "liberation"]
  :mwl "standard-ban-list-23-09"}
 {:id "onr"
  :name "1996 Netrunner"
  :sets ["onr-base"]
  :mwl nil}
 {:id "parallel"
  :name "Parallel"
  :sets ["core-set"
         "onr-base"
         "creation-and-control"
         "honor-and-profit"
         "order-and-chaos"
         "data-and-destiny"
         "terminal-directive-cards"
         "revised-core-set"
         "reign-and-reverie"
         "magnum-opus"
         "system-core-2019"
         "magnum-opus-reprint"
         "system-gateway"]
  :cycles ["genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "borealis"
           "liberation"]
  :mwl nil}
 {:id "eternal"
  :name "Eternal"
  :sets ["core-set"
         "creation-and-control"
         "honor-and-profit"
         "order-and-chaos"
         "data-and-destiny"
         "terminal-directive-cards"
         "revised-core-set"
         "reign-and-reverie"
         "magnum-opus"
         "system-core-2019"
         "magnum-opus-reprint"
         "system-gateway"]
  :cycles ["genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "borealis"
           "liberation"]
  :mwl "eternal-points-list-23-03"}]
