[{:card-id "onr-aardvark"
 :code "70001"
 :illustrator "Fellwalker & Tolen"
 :position 1
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-access-through-alpha"
 :code "70002"
 :illustrator "Mark Collen"
 :position 2
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-access-to-arasaka"
 :code "70003"
 :illustrator "Robert McLees"
 :position 3
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-access-to-kiribati"
 :code "70004"
 :illustrator "Sue Ann Harkey"
 :position 4
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-accounts-receivable"
 :code "70005"
 :illustrator "Zak Plucinski"
 :position 5
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-acme-savings-and-loan"
 :code "70006"
 :illustrator "Ramon Mascarenas"
 :position 6
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-afreet"
 :code "70007"
 :illustrator "Mike Kimble"
 :position 7
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ai-board-member"
 :code "70008"
 :illustrator "Moebius"
 :position 8
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ai-boon"
 :code "70009"
 :illustrator "Higgins & King"
 :position 9
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ai-chief-financial-officer"
 :code "70010"
 :illustrator "Pete Venters"
 :position 10
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-airport-locker"
 :code "70011"
 :illustrator "Zak Plucinski"
 :position 11
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-allhands"
 :code "70012"
 :illustrator "Michael Kellner"
 :position 12
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-allnighter"
 :code "70013"
 :illustrator "Christina Wald"
 :position 13
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-annual-reviews"
 :code "70014"
 :illustrator "John Ramirez"
 :position 14
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-anonymous-tip"
 :code "70015"
 :illustrator "Margaret Organ-Kean"
 :position 15
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-antiquated-interface-routines"
 :code "70016"
 :illustrator "Mark Collen"
 :position 16
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-arasaka-owns-you"
 :code "70017"
 :illustrator "Craig Gilmore"
 :position 17
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-arasaka-portable-prototype"
 :code "70018"
 :illustrator "James Allen Higgins"
 :position 18
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-armadillo-armored-road-home"
 :code "70019"
 :illustrator "Norm Dwyer"
 :position 19
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-armageddon"
 :code "70020"
 :illustrator "Mark Tedin"
 :position 20
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-armored-fridge"
 :code "70021"
 :illustrator "Kim Francisco"
 :position 21
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-artemis-2020"
 :code "70022"
 :illustrator "Doug Chaffee"
 :position 22
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-artificial-security-directors"
 :code "70023"
 :illustrator "Fellwalker & Tolen"
 :position 23
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-asp"
 :code "70024"
 :illustrator "Mark Poole"
 :position 24
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-audit-of-call-records"
 :code "70025"
 :illustrator "Tony Luke"
 :position 25
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-aujourdoui"
 :code "70026"
 :illustrator "Margaret Organ-Kean"
 :position 26
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-back-door-to-hilliard"
 :code "70027"
 :illustrator "Robert McLees"
 :position 27
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-back-door-to-netwatch"
 :code "70028"
 :illustrator "John Sledd"
 :position 28
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-back-door-to-orbital-air"
 :code "70029"
 :illustrator "Mark Collen"
 :position 29
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-back-door-to-rivals"
 :code "70030"
 :illustrator "Romas Kukalis"
 :position 30
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-badtimes"
 :code "70031"
 :illustrator "Kevin T. Phillips"
 :position 31
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-baedekers-net-map"
 :code "70032"
 :illustrator "Doug Shuler"
 :position 32
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bakdoor-tm"
 :code "70033"
 :illustrator "Kevin Taylor"
 :position 33
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ball-and-chain"
 :code "70034"
 :illustrator "Robert McLees"
 :position 34
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-banpei"
 :code "70035"
 :illustrator "Doug Shuler"
 :position 35
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bargain-with-viacox"
 :code "70036"
 :illustrator "Michael Kellner"
 :position 36
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bartmoss-memorial-icebreaker"
 :code "70037"
 :illustrator "Ash Arnett"
 :position 37
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-baskerville"
 :code "70038"
 :illustrator "Mark Rattin"
 :position 38
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bbs-whispering-campaign"
 :code "70039"
 :illustrator "Kevin Taylor"
 :position 39
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-beldigmo-antibody"
 :code "70040"
 :illustrator "Corey Macourek"
 :position 40
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-big-frackin-gun"
 :code "70041"
 :illustrator "Doug Shuler"
 :position 41
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bioweapons-engineering"
 :code "70042"
 :illustrator "Doug Chaffee"
 :position 42
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bizarre-encryption-scheme"
 :code "70043"
 :illustrator "Mark Collen"
 :position 43
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-black-dahlia"
 :code "70044"
 :illustrator "Maria P. Cabardo"
 :position 44
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-black-ice-quality-assurance"
 :code "70045"
 :illustrator "James Allen Higgins"
 :position 45
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-blackmail"
 :code "70046"
 :illustrator "James Allen Higgins"
 :position 46
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-black-widow"
 :code "70047"
 :illustrator "Doug Shuler"
 :position 47
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-blink"
 :code "70048"
 :illustrator "Dave Pilurs"
 :position 48
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-blood-cat"
 :code "70049"
 :illustrator "Larry Friedman"
 :position 49
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-boardwalk"
 :code "70050"
 :illustrator "Sue Ann Harkey"
 :position 50
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bodyweight-tm-data-creche"
 :code "70051"
 :illustrator "Pete Venters"
 :position 51
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bodyweight-tm-synthetic-blood"
 :code "70052"
 :illustrator "Anthony Judge"
 :position 52
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bolter-cluster"
 :code "70053"
 :illustrator "Norm Dwyer"
 :position 53
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bolter-swarm"
 :code "70054"
 :illustrator "John Sledd"
 :position 54
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bolthole"
 :code "70055"
 :illustrator "Doug Chaffee"
 :position 55
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-boostergang-connections"
 :code "70056"
 :illustrator "Clint Langley"
 :position 56
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-boring-bit"
 :code "70057"
 :illustrator "Michael Kellner"
 :position 57
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-braindance-campaign"
 :code "70058"
 :illustrator "Heather Hudson"
 :position 58
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-brain-drain"
 :code "70059"
 :illustrator "David Ho"
 :position 59
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-brain-wash"
 :code "70060"
 :illustrator "Doug Shuler"
 :position 60
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-braniac-espionage-enjoyer" :type :identity
 :code "70061"
 :illustrator "unknown"
 :position 61
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-broker"
 :code "70062"
 :illustrator "Armand Cabrera"
 :position 62
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bug-zapper"
 :code "70063"
 :illustrator "Corey Macourek"
 :position 63
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-bulldozer"
 :code "70064"
 :illustrator "Michael Kellner"
 :position 64
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-butcher-boy"
 :code "70065"
 :illustrator "Norm Dwyer"
 :position 65
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-canis-major"
 :code "70066"
 :illustrator "Ash Arnett"
 :position 66
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-canis-minor"
 :code "70067"
 :illustrator "Mark Collen"
 :position 67
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-caryatid"
 :code "70068"
 :illustrator "Mike Kimble"
 :position 68
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cascade"
 :code "70069"
 :illustrator "Doug Shuler"
 :position 69
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cerberus"
 :code "70070"
 :illustrator "Robert McLees"
 :position 70
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chance-observation"
 :code "70071"
 :illustrator "John Ramirez"
 :position 71
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-charity-takeover"
 :code "70072"
 :illustrator "Matt Wilson"
 :position 72
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chester-mix"
 :code "70073"
 :illustrator "Lawrence Snelly"
 :position 73
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chiba-bank-account"
 :code "70074"
 :illustrator "Matt Wilson"
 :position 74
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chicago-branch"
 :code "70075"
 :illustrator "Anthony Petrarca"
 :position 75
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chihuahua"
 :code "70076"
 :illustrator "Kevin Taylor"
 :position 76
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-chimera"
 :code "70077"
 :illustrator "Larry Friedman"
 :position 77
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cinderella"
 :code "70078"
 :illustrator "Kaja Foglio"
 :position 78
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-city-surveillance"
 :code "70079"
 :illustrator "Sue Ann Harkey"
 :position 79
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cloak"
 :code "70080"
 :illustrator "Doug Shuler"
 :position 80
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-closed-accounts"
 :code "70081"
 :illustrator "Randy Gallegos"
 :position 81
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-clown"
 :code "70082"
 :illustrator "Mark Collen"
 :position 82
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cockroach"
 :code "70083"
 :illustrator "Norm Dwyer"
 :position 83
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-code-corpse"
 :code "70084"
 :illustrator "Brian Booker"
 :position 84
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-codecracker"
 :code "70085"
 :illustrator "Doug Shuler"
 :position 85
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-codeslinger"
 :code "70086"
 :illustrator "Tony Luke"
 :position 86
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-code-viral-cache"
 :code "70087"
 :illustrator "Robert McLees"
 :position 87
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-colonel-failure"
 :code "70088"
 :illustrator "Mark Tedin"
 :position 88
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-core-command-jettison-ice"
 :code "70089"
 :illustrator "Kevin Stein"
 :position 89
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corolla-speed-chip"
 :code "70090"
 :illustrator "Lawrence Brown"
 :position 90
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-ally"
 :code "70091"
 :illustrator "Glenn Kim"
 :position 91
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-boon"
 :code "70092"
 :illustrator "Mike Kimble"
 :position 92
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-coup"
 :code "70093"
 :illustrator "Dave Pilurs"
 :position 93
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-detective-agency"
 :code "70094"
 :illustrator "Zak Plucinski"
 :position 94
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-downsizing"
 :code "70095"
 :illustrator "James Allen Higgins"
 :position 95
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-guardr-temps"
 :code "70096"
 :illustrator "Craig Hooper"
 :position 96
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-headhunters"
 :code "70097"
 :illustrator "Rick Berry"
 :position 97
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-negotiating-center"
 :code "70098"
 :illustrator "Roger Coad"
 :position 98
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-retreat"
 :code "70099"
 :illustrator "Doug Keith"
 :position 99
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-shuffle"
 :code "70100"
 :illustrator "Doug Chaffee"
 :position 100
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corporate-war"
 :code "70101"
 :illustrator "Greg Staples"
 :position 101
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corprunners-shattered-remains"
 :code "70102"
 :illustrator "Mark Collen"
 :position 102
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corrosion"
 :code "70103"
 :illustrator "James Allen Higgins"
 :position 103
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-corruption"
 :code "70104"
 :illustrator "Mark Tedin"
 :position 104
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cortical-cybermodem"
 :code "70105"
 :illustrator "Christopher Rush"
 :position 105
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cortical-scanner"
 :code "70106"
 :illustrator "Robert McLees"
 :position 106
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cortical-scrub"
 :code "70107"
 :illustrator "Mark Tedin"
 :position 107
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cortical-stimulators"
 :code "70108"
 :illustrator "Randy Gallegos"
 :position 108
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cowboy-sysop"
 :code "70109"
 :illustrator "Mark Tedin"
 :position 109
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-coyote"
 :code "70110"
 :illustrator "Jonnie Wilder"
 :position 110
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crash-everett-inventive-fixer"
 :code "70111"
 :illustrator "Mike Kimble"
 :position 111
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crash-space"
 :code "70112"
 :illustrator "John Bolton"
 :position 112
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-credit-blocks"
 :code "70113"
 :illustrator "James Allen Higgins"
 :position 113
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-credit-consolidation"
 :code "70114"
 :illustrator "Doug Alexander"
 :position 114
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-credit-subversion"
 :code "70115"
 :illustrator "David Logan"
 :position 115
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cruising-for-netwatch"
 :code "70116"
 :illustrator "David Logan"
 :position 116
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crumble"
 :code "70117"
 :illustrator "Mark Rattin"
 :position 117
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crybaby"
 :code "70118"
 :illustrator "Kim Francisco"
 :position 118
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crystal-palace-station-grid"
 :code "70119"
 :illustrator "R. Talsorian Games Staff"
 :position 119
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-crystal-wall"
 :code "70120"
 :illustrator "John Casebeer"
 :position 120
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-custodial-position"
 :code "70121"
 :illustrator "James Allen Higgins"
 :position 121
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cybertech-think-tank"
 :code "70122"
 :illustrator "Rick Berry"
 :position 122
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-cyfermaster"
 :code "70123"
 :illustrator "Mark Poole"
 :position 123
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-danshis-second-id"
 :code "70124"
 :illustrator "Mark Collen"
 :position 124
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-darc-knight"
 :code "70125"
 :illustrator "Doug Shuler"
 :position 125
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-databroker"
 :code "70126"
 :illustrator "Craig Gilmore"
 :position 126
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-datacomb"
 :code "70127"
 :illustrator "Kim Francisco"
 :position 127
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-darts"
 :code "70128"
 :illustrator "Robert McLees"
 :position 128
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-fort-reclamation"
 :code "70129"
 :illustrator "Jonnie Wilder"
 :position 129
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-fort-remapping"
 :code "70130"
 :illustrator "John Sledd"
 :position 130
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-masons"
 :code "70131"
 :illustrator "Sue Ann Harkey"
 :position 131
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-naga"
 :code "70132"
 :illustrator "Kaja Foglio"
 :position 132
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-datapool-r-by-zetatech"
 :code "70133"
 :illustrator "James Allen Higgins"
 :position 133
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-raven"
 :code "70134"
 :illustrator "Matt Milberger"
 :position 134
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-sifters"
 :code "70135"
 :illustrator "James Allen Higgins"
 :position 135
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-wall-20"
 :code "70136"
 :illustrator "Jonnie Wilder"
 :position 136
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-data-wall"
 :code "70137"
 :illustrator "Jonnie Wilder"
 :position 137
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-day-shift"
 :code "70138"
 :illustrator "Zak Plucinski"
 :position 138
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-deadeye"
 :code "70139"
 :illustrator "Doug Shuler"
 :position 139
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-deal-with-militech"
 :code "70140"
 :illustrator "Pete Venters"
 :position 140
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-death-from-above"
 :code "70141"
 :illustrator "Zak Plucinski"
 :position 141
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-death-yoyo"
 :code "70142"
 :illustrator "Norm Dwyer"
 :position 142
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-decoy-signal"
 :code "70143"
 :illustrator "John Sledd"
 :position 143
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dedicated-response-team"
 :code "70144"
 :illustrator "Pete Venters"
 :position 144
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-deep-thought"
 :code "70145"
 :illustrator "Norm Dwyer"
 :position 145
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-demolition-run"
 :code "70146"
 :illustrator "John Sledd"
 :position 146
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-department-of-misinformation"
 :code "70147"
 :illustrator "Doug Chaffee"
 :position 147
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-department-of-truth-enhancement"
 :code "70148"
 :illustrator "Matt Wilson"
 :position 148
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dermatech-bodyplating"
 :code "70149"
 :illustrator "L.A. Williams"
 :position 149
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-desperate-competitor"
 :code "70150"
 :illustrator "Craig Gilmore"
 :position 150
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-detroit-police-contract"
 :code "70151"
 :illustrator "Doug Chaffee"
 :position 151
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dieter-esslin"
 :code "70152"
 :illustrator "Matt Wilson"
 :position 152
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-digiconda"
 :code "70153"
 :illustrator "David Ho"
 :position 153
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-diplomatic-immunity"
 :code "70154"
 :illustrator "Higgins & King"
 :position 154
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-disgruntled-ice-technician"
 :code "70155"
 :illustrator "Doug Chaffee"
 :position 155
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-disinfectant-inc"
 :code "70156"
 :illustrator "Rob Dixon"
 :position 156
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-disintegrator"
 :code "70157"
 :illustrator "Christopher Rush"
 :position 157
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dogcatcher"
 :code "70158"
 :illustrator "James Allen Higgins"
 :position 158
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dog-pile"
 :code "70159"
 :illustrator "Doug Shuler"
 :position 159
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-doppelganger-antibody"
 :code "70160"
 :illustrator "David Ho"
 :position 160
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-do-the-drine-tm"
 :code "70161"
 :illustrator "Matthew D. Wilson"
 :position 161
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dr-dreff"
 :code "70162"
 :illustrator "Doug Chaffee"
 :position 162
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-drifter-mobile-environment"
 :code "70163"
 :illustrator "Randy Gallegos"
 :position 163
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-drone-for-a-day"
 :code "70164"
 :illustrator "Romas Kukalis"
 :position 164
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dropp-tm"
 :code "70165"
 :illustrator "Todd Wade"
 :position 165
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dumpster"
 :code "70166"
 :illustrator "Mark Poole"
 :position 166
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dupre"
 :code "70167"
 :illustrator "Robert McLees"
 :position 167
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-dwarf"
 :code "70168"
 :illustrator "Norm Dwyer"
 :position 168
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-early-worm"
 :code "70169"
 :illustrator "James Allen"
 :position 169
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-edgerunner-inc-temps"
 :code "70170"
 :illustrator "Zak Plucinski"
 :position 170
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-edited-shipping-manifests"
 :code "70171"
 :illustrator "Dave Pilurs"
 :position 171
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-efficiency-experts"
 :code "70172"
 :illustrator "John Ramirez"
 :position 172
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-elena-laskova"
 :code "70173"
 :illustrator "John Bolton"
 :position 173
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-emergency-rig"
 :code "70174"
 :illustrator "Romas Kukalis"
 :position 174
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-emergency-selfconstruct"
 :code "70175"
 :illustrator "Mark Poole"
 :position 175
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-employee-empowerment"
 :code "70176"
 :illustrator "Dan Frazier"
 :position 176
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-encoder-inc"
 :code "70177"
 :illustrator "Todd Wade"
 :position 177
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-encryption-breakthrough"
 :code "70178"
 :illustrator "Kim Francisco"
 :position 178
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-endless-corridor"
 :code "70179"
 :illustrator "Anthony Petrarca"
 :position 179
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-enterprise-inc-shields"
 :code "70180"
 :illustrator "Mark Rattin"
 :position 180
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-entrapment"
 :code "70181"
 :illustrator "Mark Tedin"
 :position 181
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-esa-contract"
 :code "70182"
 :illustrator "Ramon Mascarenas"
 :position 182
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-eurocorpse-tm-spin-chip"
 :code "70183"
 :illustrator "Doug Shuler"
 :position 183
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-euromarket-consortium"
 :code "70184"
 :illustrator "Doug Chaffee"
 :position 184
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-evil-twin"
 :code "70185"
 :illustrator "Mark Tedin"
 :position 185
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-executive-boot-camp"
 :code "70186"
 :illustrator "Zak Plucinski"
 :position 186
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-executive-extraction"
 :code "70187"
 :illustrator "Dan Frazier"
 :position 187
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-executive-file-clerk"
 :code "70188"
 :illustrator "Phad Chadwick"
 :position 188
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-executive-wiretaps"
 :code "70189"
 :illustrator "Mark Collen"
 :position 189
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-expendable-family-member"
 :code "70190"
 :illustrator "Zak Plucinski"
 :position 190
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-experimental-ai"
 :code "70191"
 :illustrator "Mike Kimble"
 :position 191
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-expert-schedule-analyzer"
 :code "70192"
 :illustrator "Doug Shuler"
 :position 192
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fair-accompli"
 :code "70193"
 :illustrator "Kevin Taylor"
 :position 193
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-faked-hit"
 :code "70194"
 :illustrator "Randy Gallegos"
 :position 194
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fall-guy"
 :code "70195"
 :illustrator "Mike Kimble"
 :position 195
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-false-echo"
 :code "70196"
 :illustrator "Pete Venters"
 :position 196
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-falsifiedtransactions-expert"
 :code "70197"
 :illustrator "Craig Gilmore"
 :position 197
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fang-20"
 :code "70198"
 :illustrator "Anson Maddocks"
 :position 198
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fang"
 :code "70199"
 :illustrator "Kim Francisco"
 :position 199
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fatal-attractor"
 :code "70200"
 :illustrator "Mark Tedin"
 :position 200
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fetal-ai"
 :code "70201"
 :illustrator "Rick Berry"
 :position 201
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fetch-401"
 :code "70202"
 :illustrator "Kim Francisco"
 :position 202
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-field-reporter-for-ice-and-data"
 :code "70203"
 :illustrator "Dan Frazier"
 :position 203
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-filter"
 :code "70204"
 :illustrator "Daniel Gelon"
 :position 204
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-finders-keepers"
 :code "70205"
 :illustrator "Thomas Gianni"
 :position 205
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fire-wall"
 :code "70206"
 :illustrator "Kim Francisco"
 :position 206
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-flak"
 :code "70207"
 :illustrator "Mark Collen"
 :position 207
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-floating-runner-bbs"
 :code "70208"
 :illustrator "James Allen Higgins"
 :position 208
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-food-fight"
 :code "70209"
 :illustrator "Mark Rattin"
 :position 209
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-force-shield"
 :code "70210"
 :illustrator "Doug Shuler"
 :position 210
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-forged-activation-orders"
 :code "70211"
 :illustrator "Dave Pilurs"
 :position 211
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-forgotten-backup-chip"
 :code "70212"
 :illustrator "Randy Gallegos"
 :position 212
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fortress-architects"
 :code "70213"
 :illustrator "Fellwalker & Tolen"
 :position 213
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fortress-respecification"
 :code "70214"
 :illustrator "Dave Pilurs"
 :position 214
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-forwards-legacy"
 :code "70215"
 :illustrator "Mark Rattin"
 :position 215
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fragmentation-storm"
 :code "70216"
 :illustrator "Fellwalker & Tolen"
 :position 216
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-frameup"
 :code "70217"
 :illustrator "Doug Chaffee"
 :position 217
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-friend-corp" :type :identity
 :code "70218"
 :illustrator "unknown"
 :position 218
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-fubar"
 :code "70219"
 :illustrator "David Logan"
 :position 219
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-full-body-conversion"
 :code "70220"
 :illustrator "L.A. Williams"
 :position 220
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-galatea"
 :code "70221"
 :illustrator "Jonnie Wilder"
 :position 221
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-garbage-in"
 :code "70222"
 :illustrator "Kevin Taylor"
 :position 222
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-gatekeeper"
 :code "70223"
 :illustrator "Mark Poole"
 :position 223
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-geneticsvisionary-acquisition"
 :code "70224"
 :illustrator "Dan Frazier"
 :position 224
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-get-ready-to-rumble"
 :code "70225"
 :illustrator "Kevin Taylor"
 :position 225
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-gideons-pawnshop"
 :code "70226"
 :illustrator "Mark Collen"
 :position 226
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-glacier"
 :code "70227"
 :illustrator "Daniel Gelon"
 :position 227
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-government-contract"
 :code "70228"
 :illustrator "Doug Chaffee"
 :position 228
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-green-knight-surge-buffers"
 :code "70229"
 :illustrator "Lawrence Brown"
 :position 229
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-gremlins"
 :code "70230"
 :illustrator "Doug Shuler"
 :position 230
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-grubb"
 :code "70231"
 :illustrator "Norm Dwyer"
 :position 231
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-gypsy-tm-schedule-analyzer"
 :code "70232"
 :illustrator "Doug Shuler"
 :position 232
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hacker-tracker-central"
 :code "70233"
 :illustrator "Robert McLees"
 :position 233
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hammer"
 :code "70234"
 :illustrator "Mark Poole"
 :position 234
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-haunting-inquisition"
 :code "70235"
 :illustrator "Robert McLees"
 :position 235
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hells-run"
 :code "70236"
 :illustrator "Pete Venters"
 :position 236
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-herman-revista"
 :code "70237"
 :illustrator "Zak Plucinski"
 :position 237
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-highlighter"
 :code "70238"
 :illustrator "Craig Hooper"
 :position 238
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hijack"
 :code "70239"
 :illustrator "Thomas Gianni"
 :position 239
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-holovid-campaign"
 :code "70240"
 :illustrator "Zak Plucinski"
 :position 240
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-homewrecker-tm"
 :code "70241"
 :illustrator "Mark Tedin"
 :position 241
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-homing-missile"
 :code "70242"
 :illustrator "John Sledd"
 :position 242
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hostile-takeover"
 :code "70243"
 :illustrator "Doug Shuler"
 :position 243
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hot-tip-for-wns"
 :code "70244"
 :illustrator "Sue Ann Harkey"
 :position 244
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hq-interface"
 :code "70245"
 :illustrator "Lawrence Brown"
 :position 245
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hq-mole"
 :code "70246"
 :illustrator "Phil Hale"
 :position 246
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hunt-club-bbs"
 :code "70247"
 :illustrator "Anthony Petrarca"
 :position 247
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hunter"
 :code "70248"
 :illustrator "Kim Francisco"
 :position 248
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-hunting-pack"
 :code "70249"
 :illustrator "Norm Dwyer"
 :position 249
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ice-and-datas-guide-to-the-net"
 :code "70250"
 :illustrator "Sue Ann Harkey"
 :position 250
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ice-and-data-special-report"
 :code "70251"
 :illustrator "David Logan"
 :position 251
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-iceberg"
 :code "70252"
 :illustrator "Mark Tedin"
 :position 252
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ice-pick-willie"
 :code "70253"
 :illustrator "Mark Poole"
 :position 253
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ice-transmutation"
 :code "70254"
 :illustrator "T. Brian Wagner"
 :position 254
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-identity-donor"
 :code "70255"
 :illustrator "Debbie Hughes"
 :position 255
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-if-you-want-it-done-right"
 :code "70256"
 :illustrator "Zak Plucinski"
 :position 256
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-i-got-a-rock"
 :code "70257"
 :illustrator "Richard Thomas"
 :position 257
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-imp"
 :code "70258"
 :illustrator "Mike Kimble"
 :position 258
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-imperial-guard"
 :code "70259"
 :illustrator "Doug Shuler"
 :position 259
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-incubator"
 :code "70260"
 :illustrator "Norm Dwyer"
 :position 260
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-indiscriminate-response-team"
 :code "70261"
 :illustrator "Ian Miller"
 :position 261
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-information-laundering"
 :code "70262"
 :illustrator "Mike Kimble"
 :position 262
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-inside-job"
 :code "70263"
 :illustrator "Ernie Chan"
 :position 263
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-investment-firm"
 :code "70264"
 :illustrator "Anthony Petrarca"
 :position 264
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-invisibility"
 :code "70265"
 :illustrator "Mark Tedin"
 :position 265
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-i-spy"
 :code "70266"
 :illustrator "Mark Poole"
 :position 266
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-jack-attac"
 :code "70267"
 :illustrator "Anson Maddocks"
 :position 267
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-jackhammer"
 :code "70268"
 :illustrator "Norm Dwyer"
 :position 268
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-jack-n-joe"
 :code "70269"
 :illustrator "Pete Venters"
 :position 269
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-japanese-water-torture"
 :code "70270"
 :illustrator "Jonnie Wilder"
 :position 270
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-jenny-jett"
 :code "70271"
 :illustrator "Lawrence Snelly"
 :position 271
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-jerusalem-city-grid"
 :code "70272"
 :illustrator "Chris Vande Voort"
 :position 272
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-joan-of-arc"
 :code "70273"
 :illustrator "John Casebeer"
 :position 273
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-junkyard-bbs"
 :code "70274"
 :illustrator "Sue Ann Harkey"
 :position 274
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-karl-de-veres-corporate-stooge"
 :code "70275"
 :illustrator "Randy Gallegos"
 :position 275
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-keeper"
 :code "70276"
 :illustrator "Daniel Gelon"
 :position 276
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-kilroy-was-here"
 :code "70277"
 :illustrator "Sue Ann Harkey"
 :position 277
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-krash"
 :code "70278"
 :illustrator "Jonnie Wilder"
 :position 278
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-krumz"
 :code "70279"
 :illustrator "Mark Collen"
 :position 279
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-laser-wire"
 :code "70280"
 :illustrator "Kim Francisco"
 :position 280
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ldl-traffic-analyzers"
 :code "70281"
 :illustrator "Mark Maxwell"
 :position 281
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-leland-corporate-bodyguard"
 :code "70282"
 :illustrator "Heather Hudson"
 :position 282
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lesley-major"
 :code "70283"
 :illustrator "Randy Gallegos"
 :position 283
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lesser-arcana"
 :code "70284"
 :illustrator "Kino"
 :position 284
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-liberated-savings-account"
 :code "70285"
 :illustrator "Phil Hale"
 :position 285
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-library-search"
 :code "70286"
 :illustrator "Corey Macourek"
 :position 286
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-liche"
 :code "70287"
 :illustrator "Mark Poole"
 :position 287
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lifesaver-tm-nanosurgeons"
 :code "70288"
 :illustrator "Doug Shuler"
 :position 288
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lisa-blight"
 :code "70289"
 :illustrator "Phil Hale"
 :position 289
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-little-black-box"
 :code "70290"
 :illustrator "Randy Gallegos"
 :position 290
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-live-news-feed"
 :code "70291"
 :illustrator "Doug Chaffee"
 :position 291
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-livewires-contacts"
 :code "70292"
 :illustrator "Lawrence Snelly"
 :position 292
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-loan-from-chiba"
 :code "70293"
 :illustrator "James Allen Higgins"
 :position 293
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lockjaw"
 :code "70294"
 :illustrator "David Logan"
 :position 294
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-london-city-grid"
 :code "70295"
 :illustrator "Pete Venters"
 :position 295
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-loony-goon"
 :code "70296"
 :illustrator "Tony Luke"
 :position 296
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lucidrine-tm-booster-drug"
 :code "70297"
 :illustrator "Pete Venters"
 :position 297
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-lucidrine-tm-drip-feed"
 :code "70298"
 :illustrator "Paul Chadwick"
 :position 298
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mainoffice-relocation"
 :code "70299"
 :illustrator "Mike Kimble"
 :position 299
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-management-shakeup"
 :code "70300"
 :illustrator "Zak Plucinski"
 :position 300
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-manhunt"
 :code "70301"
 :illustrator "Thomas Gianni"
 :position 301
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mantis-fixeratlarge"
 :code "70302"
 :illustrator "Ernie Chan"
 :position 302
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-marcel-desoleil"
 :code "70303"
 :illustrator "Phil Hale"
 :position 303
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-marine-arcology"
 :code "70304"
 :illustrator "Ernie Chan"
 :position 304
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-marionette"
 :code "70305"
 :illustrator "Mark Rattin"
 :position 305
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-marked-accounts"
 :code "70306"
 :illustrator "Doug Shuler"
 :position 306
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mastermind"
 :code "70307"
 :illustrator "Kino"
 :position 307
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mastiff"
 :code "70308"
 :illustrator "Doug Shuler"
 :position 308
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-matador"
 :code "70309"
 :illustrator "Mark Tedin"
 :position 309
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mazer"
 :code "70310"
 :illustrator "Daniel Gelon"
 :position 310
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-meat-upgrade"
 :code "70311"
 :illustrator "David Seeley"
 :position 311
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mercenary-subcontract"
 :code "70312"
 :illustrator "Rick Berry"
 :position 312
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-microtech-ai-interface"
 :code "70313"
 :illustrator "Doug Shuler"
 :position 313
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-microtech-backup-drive"
 :code "70314"
 :illustrator "James Allen Higgins"
 :position 314
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-microtech-trode-set"
 :code "70315"
 :illustrator "Randy Gallegos"
 :position 315
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-militech-mram-chip"
 :code "70316"
 :illustrator "James Allen Higgins"
 :position 316
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-minotaur"
 :code "70317"
 :illustrator "Craig Hooper"
 :position 317
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-miscforsale"
 :code "70318"
 :illustrator "Robert McLees"
 :position 318
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-misleading-access-menus"
 :code "70319"
 :illustrator "Mike Kimble"
 :position 319
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mit-west-tier"
 :code "70320"
 :illustrator "John Park"
 :position 320
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mobile-barricade"
 :code "70321"
 :illustrator "Michael Kellner"
 :position 321
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-morphing-tool"
 :code "70322"
 :illustrator "Rick Berry"
 :position 322
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mouse"
 :code "70323"
 :illustrator "Mark Collen"
 :position 323
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mram-chip"
 :code "70324"
 :illustrator "Doug Chaffee"
 :position 324
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mstodon"
 :code "70325"
 :illustrator "Doug Shuler"
 :position 325
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-mystery-box"
 :code "70326"
 :illustrator "Kevin Taylor"
 :position 326
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-namatoki-plaza"
 :code "70327"
 :illustrator "Chris Vande Voort"
 :position 327
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-nasuko-cycle"
 :code "70328"
 :illustrator "L.A. Williams"
 :position 328
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-nerve-labyrinth"
 :code "70329"
 :illustrator "Anson Maddocks"
 :position 329
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-neto"
 :code "70330"
 :illustrator "Robert McLees"
 :position 330
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-netspace-inverter"
 :code "70331"
 :illustrator "Mark Collen"
 :position 331
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-netwatch-credit-voucher"
 :code "70332"
 :illustrator "Margaret Organ-Kean"
 :position 332
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-netwatch-operations-office"
 :code "70333"
 :illustrator "Christina Wald"
 :position 333
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-networked-center"
 :code "70334"
 :illustrator "Romas Kukalis"
 :position 334
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-networking"
 :code "70335"
 :illustrator "Thomas Gianni"
 :position 335
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-neural-blade"
 :code "70336"
 :illustrator "Mark Poole"
 :position 336
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-nevinyrral"
 :code "70337"
 :illustrator "Maria P. Cabardo"
 :position 337
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-new-blood"
 :code "70338"
 :illustrator "Mike Kimble"
 :position 338
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-new-galveston-city-grid"
 :code "70339"
 :illustrator "Craig Hooper"
 :position 339
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-newsgroup-filter"
 :code "70340"
 :illustrator "Sue Ann Harkey"
 :position 340
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-newsgroup-taunting"
 :code "70341"
 :illustrator "Kevin Taylor"
 :position 341
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-night-shift"
 :code "70342"
 :illustrator "Zak Plucinski"
 :position 342
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-nomad-allies"
 :code "70343"
 :illustrator "Dan Frazier"
 :position 343
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-obfuscated-fortress"
 :code "70344"
 :illustrator "Mark Rattin"
 :position 344
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-offsite-backups"
 :code "70345"
 :illustrator "Zak Plucinski"
 :position 345
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-olivia-salazar"
 :code "70346"
 :illustrator "Randy Gallegos"
 :position 346
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-omni-kismet-ph-d"
 :code "70347"
 :illustrator "Doug Shuler"
 :position 347
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-omniscience-foundation"
 :code "70348"
 :illustrator "Rob Dixon"
 :position 348
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-omnitech-spinal-tap-cybermodem"
 :code "70349"
 :illustrator "Clint Langley"
 :position 349
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-omnitech-wet-drive"
 :code "70350"
 :illustrator "Terese Nielsen"
 :position 350
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-oncall-solo-team"
 :code "70351"
 :illustrator "Matt Wilson"
 :position 351
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-on-the-fast-track"
 :code "70352"
 :illustrator "Paul Chadwick"
 :position 352
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-openendedr-mileage-program"
 :code "70353"
 :illustrator "John Park"
 :position 353
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-organ-donor"
 :code "70354"
 :illustrator "Pete Venters"
 :position 354
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-overtime-incentives"
 :code "70355"
 :illustrator "Zak Plucinski"
 :position 355
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pacifica-regional-ai"
 :code "70356"
 :illustrator "Chris Vande Voort"
 :position 356
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pandoras-deck"
 :code "70357"
 :illustrator "Jonnie Wilder"
 :position 357
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-panic-button"
 :code "70358"
 :illustrator "Doug Shuler"
 :position 358
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-panzer-run"
 :code "70359"
 :illustrator "Brice Parker"
 :position 359
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-paris-city-grid"
 :code "70360"
 :illustrator "Mark Tedin"
 :position 360
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-parraline-5750"
 :code "70361"
 :illustrator "Mark Collen"
 :position 361
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pattel-antibody"
 :code "70362"
 :illustrator "Norm Dwyer"
 :position 362
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pattels-virus"
 :code "70363"
 :illustrator "Sue Ann Harkey"
 :position 363
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pavit-bharat"
 :code "70364"
 :illustrator "Zak Plucinski"
 :position 364
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pi-in-the-face"
 :code "70365"
 :illustrator "Robert McLees"
 :position 365
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pile-driver"
 :code "70366"
 :illustrator "Norm Dwyer"
 :position 366
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pirate-broadcast"
 :code "70367"
 :illustrator "Ciro Tota"
 :position 367
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pk6089a"
 :code "70368"
 :illustrator "Chris Vande Voort"
 :position 368
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-planning-consultants"
 :code "70369"
 :illustrator "Christina Wald"
 :position 369
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-playful-ai"
 :code "70370"
 :illustrator "Pete Venters"
 :position 370
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-please-dont-choke-anyone"
 :code "70371"
 :illustrator "Pete Venters"
 :position 371
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pocket-virtual-reality"
 :code "70372"
 :illustrator "Fellwalker & Tolen"
 :position 372
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-poisoned-water-supply"
 :code "70373"
 :illustrator "Brice Parker"
 :position 373
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-political-coup"
 :code "70374"
 :illustrator "Ernie Chan"
 :position 374
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-political-overthrow"
 :code "70375"
 :illustrator "Doug Chaffee"
 :position 375
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-poltergeist"
 :code "70376"
 :illustrator "Mark Tedin"
 :position 376
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-polymer-breakthrough"
 :code "70377"
 :illustrator "Kevin Taylor"
 :position 377
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-power-grid-overload"
 :code "70378"
 :illustrator "Randy Gallegos"
 :position 378
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-pox"
 :code "70379"
 :illustrator "Norm Dwyer"
 :position 379
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-prearranged-drop"
 :code "70380"
 :illustrator "David Seeley"
 :position 380
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-precision-bribery"
 :code "70381"
 :illustrator "Debbie Hughes"
 :position 381
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-preying-mantis"
 :code "70382"
 :illustrator "Dan Frazier"
 :position 382
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-priority-requisition"
 :code "70383"
 :illustrator "Kevin Stein"
 :position 383
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-priority-wreck"
 :code "70384"
 :illustrator "Dave Pilurs"
 :position 384
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-private-cybernet-police"
 :code "70385"
 :illustrator "Brian Booker"
 :position 385
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-private-ldl-access"
 :code "70386"
 :illustrator "John Park"
 :position 386
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-project-babylon"
 :code "70387"
 :illustrator "Greg Staples"
 :position 387
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-project-consultants"
 :code "70388"
 :illustrator "Mike Raabe"
 :position 388
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-project-venice"
 :code "70389"
 :illustrator "Mark Tedin"
 :position 389
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-project-zurich"
 :code "70390"
 :illustrator "Moebius"
 :position 390
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-promises-promises"
 :code "70391"
 :illustrator "Doug Shuler"
 :position 391
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-psychic-friend"
 :code "70392"
 :illustrator "Mike Kimble"
 :position 392
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-punitive-counterstrike"
 :code "70393"
 :illustrator "Dave Pilurs"
 :position 393
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-puzzle"
 :code "70394"
 :illustrator "Kino"
 :position 394
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-quandary"
 :code "70395"
 :illustrator "Daniel Gelon"
 :position 395
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-quest-for-cattekin"
 :code "70396"
 :illustrator "Kevin Stein"
 :position 396
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rabbit"
 :code "70397"
 :illustrator "Mark Collen"
 :position 397
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-raffles"
 :code "70398"
 :illustrator "Mark Collen"
 :position 398
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ramming-piston"
 :code "70399"
 :illustrator "Norm Dwyer"
 :position 399
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-raptor"
 :code "70400"
 :illustrator "Higgins & King"
 :position 400
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rasmin-bridger"
 :code "70401"
 :illustrator "Brice Parker"
 :position 401
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-raven-microcyb-eagle"
 :code "70402"
 :illustrator "Mike Raabe"
 :position 402
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-raven-microcyb-owl"
 :code "70403"
 :illustrator "Doug Shuler"
 :position 403
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-raymond-ellison"
 :code "70404"
 :illustrator "Phil Hale"
 :position 404
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-razor-wire"
 :code "70405"
 :illustrator "John Casebeer"
 :position 405
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rd-interface"
 :code "70406"
 :illustrator "John Park"
 :position 406
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rd-mole"
 :code "70407"
 :illustrator "Rick Berry"
 :position 407
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rdprotocol-files"
 :code "70408"
 :illustrator "Doug Shuler"
 :position 408
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-reclamation-project"
 :code "70409"
 :illustrator "David Seeley"
 :position 409
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-reconnaissance"
 :code "70410"
 :illustrator "Doug Shuler"
 :position 410
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-record-reconstructor"
 :code "70411"
 :illustrator "James Allen Higgins"
 :position 411
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-redecorator"
 :code "70412"
 :illustrator "Mark Tedin"
 :position 412
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-red-herrings"
 :code "70413"
 :illustrator "Mark Collen"
 :position 413
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-reflector"
 :code "70414"
 :illustrator "Kevin Taylor"
 :position 414
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-reinforced-wall"
 :code "70415"
 :illustrator "Kim Francisco"
 :position 415
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-remote-detonator"
 :code "70416"
 :illustrator "Norm Dwyer"
 :position 416
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-remote-facility"
 :code "70417"
 :illustrator "Chris Vande Voort"
 :position 417
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-renticon"
 :code "70418"
 :illustrator "John Sledd"
 :position 418
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-renttoown-contract"
 :code "70419"
 :illustrator "Doug Shuler"
 :position 419
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-replicator"
 :code "70420"
 :illustrator "Lawrence Brown"
 :position 420
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rescheduler"
 :code "70421"
 :illustrator "Mike Kimble"
 :position 421
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-research-bunker"
 :code "70422"
 :illustrator "Brice Parker"
 :position 422
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-restrictive-net-zoning"
 :code "70423"
 :illustrator "Jonnie Wilder"
 :position 423
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rex"
 :code "70424"
 :illustrator "Brian Booker"
 :position 424
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-riddler"
 :code "70425"
 :illustrator "Daniel Gelon"
 :position 425
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rigged-investments"
 :code "70426"
 :illustrator "Armand Cabrera"
 :position 426
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rio-de-janeiro-city-grid"
 :code "70427"
 :illustrator "Pete Venters"
 :position 427
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-roadblock"
 :code "70428"
 :illustrator "Daniel Gelon"
 :position 428
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rockerboy-promotion"
 :code "70429"
 :illustrator "John Ramirez"
 :position 429
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rock-is-strong"
 :code "70430"
 :illustrator "Anson Maddocks"
 :position 430
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-romp-through-hq"
 :code "70431"
 :illustrator "Kevin Taylor"
 :position 431
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-ronin-around"
 :code "70432"
 :illustrator "Sue Ann Harkey"
 :position 432
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-roving-submarine"
 :code "70433"
 :illustrator "Doug Chaffee"
 :position 433
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-runner-sensei"
 :code "70434"
 :illustrator "Randy Gallegos"
 :position 434
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-running-interference"
 :code "70435"
 :illustrator "Mark Tedin"
 :position 435
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rush-hour"
 :code "70436"
 :illustrator "John Sledd"
 :position 436
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-rustbelt-hq-branch"
 :code "70437"
 :illustrator "Anthony Petrarca"
 :position 437
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sandbox-dig"
 :code "70438"
 :illustrator "Mark Tedin"
 :position 438
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sandstorm"
 :code "70439"
 :illustrator "Kim Francisco"
 :position 439
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-satellite-monitors"
 :code "70440"
 :illustrator "Doug Chaffee"
 :position 440
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-scaffolding"
 :code "70441"
 :illustrator "Kim Francisco"
 :position 441
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-scaldan"
 :code "70442"
 :illustrator "Norm Dwyer"
 :position 442
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-scatter-shot"
 :code "70443"
 :illustrator "Mark Collen"
 :position 443
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-schematics-search-engine"
 :code "70444"
 :illustrator "Doug Shuler"
 :position 444
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-schlaghund"
 :code "70445"
 :illustrator "L.A. Williams"
 :position 445
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-schlaghund-pointers"
 :code "70446"
 :illustrator "Ciro Tota"
 :position 446
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-scorched-earth"
 :code "70447"
 :illustrator "Greg Staples"
 :position 447
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-score"
 :code "70448"
 :illustrator "Zak Plucinski"
 :position 448
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-scramble"
 :code "70449"
 :illustrator "Daniel Gelon"
 :position 449
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-security-code-worm-chip"
 :code "70450"
 :illustrator "Robert McLees"
 :position 450
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-security-net-optimization"
 :code "70451"
 :illustrator "Chris Vande Voort"
 :position 451
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-security-purge"
 :code "70452"
 :illustrator "Ramon Mascarenas"
 :position 452
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-seeya"
 :code "70453"
 :illustrator "Mark Collen"
 :position 453
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-selfdestruct"
 :code "70454"
 :illustrator "Mark Tedin"
 :position 454
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-selfmodifying-code"
 :code "70455"
 :illustrator "Jonnie Wilder"
 :position 455
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-senatorial-field-trip"
 :code "70456"
 :illustrator "Pete Venters"
 :position 456
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sentinels-prime"
 :code "70457"
 :illustrator "Kevin Taylor"
 :position 457
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-setup"
 :code "70458"
 :illustrator "Norm Dwyer"
 :position 458
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shaka"
 :code "70459"
 :illustrator "Tony Luke"
 :position 459
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shield"
 :code "70460"
 :illustrator "Kevin Taylor"
 :position 460
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shockr"
 :code "70461"
 :illustrator "Mark Collen"
 :position 461
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shock-treatment"
 :code "70462"
 :illustrator "Doug Chaffee"
 :position 462
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shortterm-contract"
 :code "70463"
 :illustrator "James Allen Higgins"
 :position 463
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shotgun-wire"
 :code "70464"
 :illustrator "Kim Francisco"
 :position 464
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-shredder-uplink-protocol"
 :code "70465"
 :illustrator "Doug Shuler"
 :position 465
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-signpost"
 :code "70466"
 :illustrator "Mark Collen"
 :position 466
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-silicon-saloon-franchise"
 :code "70467"
 :illustrator "James Allen Higgins"
 :position 467
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-silver-lining-recovery-protocol"
 :code "70468"
 :illustrator "Jonnie Wilder"
 :position 468
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-simon-francisco"
 :code "70469"
 :illustrator "Randy Gallegos"
 :position 469
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-simulacrum"
 :code "70470"
 :illustrator "Kino"
 :position 470
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-singapore-city-grid"
 :code "70471"
 :illustrator "Mike Kimble"
 :position 471
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-siren"
 :code "70472"
 :illustrator "David Logan"
 :position 472
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-skalderviken-sa-beta-test-site"
 :code "70473"
 :illustrator "Chris Vande Voort"
 :position 473
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-skeleton-passkeys"
 :code "70474"
 :illustrator "Michael Kellner"
 :position 474
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-skivviss"
 :code "70475"
 :illustrator "Mike Kimble"
 :position 475
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-skullcap"
 :code "70476"
 :illustrator "Craig Hooper"
 :position 476
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sleeper"
 :code "70477"
 :illustrator "Daniel Gelon"
 :position 477
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-smarteye"
 :code "70478"
 :illustrator "Mark Poole"
 :position 478
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-smiths-pawnshop"
 :code "70479"
 :illustrator "Glenn Kim"
 :position 479
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sneak-preview"
 :code "70480"
 :illustrator "Sue Ann Harkey"
 :position 480
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-snowball"
 :code "70481"
 :illustrator "Maria P. Cabardo"
 :position 481
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-snowbank"
 :code "70482"
 :illustrator "Doug Shuler"
 :position 482
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-social-engineering"
 :code "70483"
 :illustrator "Zak Plucinski"
 :position 483
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-solo-squad"
 :code "70484"
 :illustrator "Ernie Chan"
 :position 484
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-south-african-mining-corp"
 :code "70485"
 :illustrator "Todd Wade"
 :position 485
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-speed-trap"
 :code "70486"
 :illustrator "Mark Collen"
 :position 486
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sphinx-2006"
 :code "70487"
 :illustrator "Daniel Gelon"
 :position 487
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-spinn-r-public-relations"
 :code "70488"
 :illustrator "Todd Wade"
 :position 488
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-stakeout"
 :code "70489"
 :illustrator "Paul Chadwick"
 :position 489
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-startup-immolator"
 :code "70490"
 :illustrator "Mark Collen"
 :position 490
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sterdroid"
 :code "70491"
 :illustrator "Kino"
 :position 491
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-stereogram-antibody"
 :code "70492"
 :illustrator "John Sledd"
 :position 492
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-strategic-planning-group"
 :code "70493"
 :illustrator "Doug Chaffee"
 :position 493
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-street-enforcer"
 :code "70494"
 :illustrator "Hannibal King"
 :position 494
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-streetware-distributor"
 :code "70495"
 :illustrator "Matt Wilson"
 :position 495
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-strike-force-kali"
 :code "70496"
 :illustrator "Richard Thomas"
 :position 496
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-stumble-through-wilderspace"
 :code "70497"
 :illustrator "Sue Ann Harkey"
 :position 497
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-subliminal-corruption"
 :code "70498"
 :illustrator "James Allen Higgins"
 :position 498
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-submarine-uplink"
 :code "70499"
 :illustrator "John Ramirez"
 :position 499
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-subsidiary-branch"
 :code "70500"
 :illustrator "Anthony Petrarca"
 :position 500
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-succubus"
 :code "70501"
 :illustrator "Anson Maddocks"
 :position 501
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sumo-2008"
 :code "70502"
 :illustrator "Mike Kimble"
 :position 502
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-sunburst-cranial-interface"
 :code "70503"
 :illustrator "Craig Hooper"
 :position 503
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-superglue"
 :code "70504"
 :illustrator "James Allen"
 :position 504
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-superior-net-barriers"
 :code "70505"
 :illustrator "Ramon Mascarenas"
 :position 505
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-superserum"
 :code "70506"
 :illustrator "David Ho"
 :position 506
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-swiss-bank-account"
 :code "70507"
 :illustrator "Debbie Hughes"
 :position 507
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-syd-meyer-superstores"
 :code "70508"
 :illustrator "Mike Kimble"
 :position 508
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-synchronized-attack-on-hq"
 :code "70509"
 :illustrator "Craig Gilmore"
 :position 509
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-systematic-layoffs"
 :code "70510"
 :illustrator "Zak Plucinski"
 :position 510
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-taxman"
 :code "70511"
 :illustrator "James Allen Higgins"
 :position 511
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-team-restructuring"
 :code "70512"
 :illustrator "Craig Gilmore"
 :position 512
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-technician-lover"
 :code "70513"
 :illustrator "Randy Gallegos"
 :position 513
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-techtronica-tm-utility-suit"
 :code "70514"
 :illustrator "Doug Shuler"
 :position 514
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-temple-microcode-outlet"
 :code "70515"
 :illustrator "Dave Pilurs"
 :position 515
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-terrorist-reprisal"
 :code "70516"
 :illustrator "Mark Collen"
 :position 516
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tesseract-fort-construction"
 :code "70517"
 :illustrator "Mark Tedin"
 :position 517
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-test-spin"
 :code "70518"
 :illustrator "Mark Tedin"
 :position 518
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-the-deck"
 :code "70519"
 :illustrator "Mark Tedin"
 :position 519
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-theorem-proof"
 :code "70520"
 :illustrator "Doug Chaffee"
 :position 520
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-the-personal-touch"
 :code "70521"
 :illustrator "Debbie Hughes"
 :position 521
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-the-shell-traders"
 :code "70522"
 :illustrator "Mike Kimble"
 :position 522
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-the-short-circuit"
 :code "70523"
 :illustrator "Ray Winninger"
 :position 523
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-the-springboard"
 :code "70524"
 :illustrator "Sue Ann Harkey"
 :position 524
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-time-to-collect"
 :code "70525"
 :illustrator "Doug Chaffee"
 :position 525
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tinweasel"
 :code "70526"
 :illustrator "Mark Collen"
 :position 526
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tko-20"
 :code "70527"
 :illustrator "John Casebeer"
 :position 527
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tokyochiba-infighting"
 :code "70528"
 :illustrator "Mark Collen"
 :position 528
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-too-many-doors"
 :code "70529"
 :illustrator "Pete Venters"
 :position 529
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-top-runners-conference"
 :code "70530"
 :illustrator "James Allen Higgins"
 :position 530
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-total-genetic-retrofit"
 :code "70531"
 :illustrator "Doug Chaffee"
 :position 531
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-toughonium-tm-wall"
 :code "70532"
 :illustrator "Craig Hooper"
 :position 532
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-trapdoor"
 :code "70533"
 :illustrator "Mark Tedin"
 :position 533
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-trap"
 :code "70534"
 :illustrator "Mark Collen"
 :position 534
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-trauma-team-tm"
 :code "70535"
 :illustrator "Mike Kimble"
 :position 535
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-triggerman"
 :code "70536"
 :illustrator "Robert McLees"
 :position 536
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-trojan-horse"
 :code "70537"
 :illustrator "Mike Kimble"
 :position 537
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tumblers"
 :code "70538"
 :illustrator "Daniel Gelon"
 :position 538
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-turbeau-delacroix"
 :code "70539"
 :illustrator "L.A. Williams"
 :position 539
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tutor"
 :code "70540"
 :illustrator "Roger Coad"
 :position 540
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-twentyfourhour-surveillance"
 :code "70541"
 :illustrator "Mark Collen"
 :position 541
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-twisty-passages"
 :code "70542"
 :illustrator "Daniel Gelon"
 :position 542
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tycho-extension"
 :code "70543"
 :illustrator "Randy Gallegos"
 :position 543
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-tycho-mem-chip"
 :code "70544"
 :illustrator "Lawrence Brown"
 :position 544
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-umbrella-policy"
 :code "70545"
 :illustrator "Zak Plucinski"
 :position 545
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-underworld-mole"
 :code "70546"
 :illustrator "David Seeley"
 :position 546
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-unlisted-research-lab"
 :code "70547"
 :illustrator "Doug Chaffee"
 :position 547
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-urban-renewal"
 :code "70548"
 :illustrator "Doug Chaffee"
 :position 548
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vacant-soulkiller"
 :code "70549"
 :illustrator "Larry Friedman"
 :position 549
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vacuum-link"
 :code "70550"
 :illustrator "Robert McLees"
 :position 550
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-valupak-software-bundle"
 :code "70551"
 :illustrator "John Park"
 :position 551
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vapor-ops"
 :code "70552"
 :illustrator "Craig Hooper"
 :position 552
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vewy-vewy-quiet"
 :code "70553"
 :illustrator "Kevin Taylor"
 :position 553
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vienna-22"
 :code "70554"
 :illustrator "Kino"
 :position 554
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vintage-camaro"
 :code "70555"
 :illustrator "Romas"
 :position 555
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-viral-15"
 :code "70556"
 :illustrator "Robert McLees"
 :position 556
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-viral-breeding-ground"
 :code "70557"
 :illustrator "Michael Kellner"
 :position 557
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-viral-pipeline"
 :code "70558"
 :illustrator "David Ho"
 :position 558
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-virizz"
 :code "70559"
 :illustrator "Doug Shuler"
 :position 559
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-virus-test-site"
 :code "70560"
 :illustrator "Mark Collen"
 :position 560
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-vortex"
 :code "70561"
 :illustrator "James Allen"
 :position 561
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-walking-wall"
 :code "70562"
 :illustrator "John Sledd"
 :position 562
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wall-of-ice"
 :code "70563"
 :illustrator "Mark Tedin"
 :position 563
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wall-of-static"
 :code "70564"
 :illustrator "Kim Francisco"
 :position 564
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-washedup-solo-construct"
 :code "70565"
 :illustrator "David Logan"
 :position 565
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-washington-dc-city-grid"
 :code "70566"
 :illustrator "Chris Vande Voort"
 :position 566
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-weapons-depot"
 :code "70567"
 :illustrator "David Seeley"
 :position 567
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-weathertofinance-pipe"
 :code "70568"
 :illustrator "Sue Ann Harkey"
 :position 568
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-weefle-initiation"
 :code "70569"
 :illustrator "Rick Berry"
 :position 569
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wild-card"
 :code "70570"
 :illustrator "Tony Luke"
 :position 570
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wilson-weeflerunner-apprentice"
 :code "70571"
 :illustrator "Dan Frazier"
 :position 571
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wired-switchboard"
 :code "70572"
 :illustrator "Debbie Hughes"
 :position 572
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wizards-book"
 :code "70573"
 :illustrator "Maria P. Cabardo"
 :position 573
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-world-domination"
 :code "70574"
 :illustrator "Craig Hooper"
 :position 574
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-worm"
 :code "70575"
 :illustrator "Anson Maddocks"
 :position 575
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wrecking-ball"
 :code "70576"
 :illustrator "Doug Shuler"
 :position 576
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-wutech-mem-chip"
 :code "70577"
 :illustrator "Jonnie Wilder"
 :position 577
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-zetatech-mem-chip"
 :code "70578"
 :illustrator "Lawrence Brown"
 :position 578
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-zetatech-portastation"
 :code "70579"
 :illustrator "Brice Parker"
 :position 579
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-zetatech-software-installer"
 :code "70580"
 :illustrator "Doug Shuler"
 :position 580
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-zombie"
 :code "70581"
 :illustrator "Pete Venters"
 :position 581
 :quantity 99
 :set-id "onr-base"}
{:card-id "onr-zz22-speed-chip"
 :code "70582"
 :illustrator "Jonnie Wilder"
 :position 582
 :quantity 99
 :set-id "onr-base"}
]
