{:cost 6
 :deck-limit 99
 :faction :onr-corp
 :id "onr-digiconda"
 :influence-cost 1
 :side :corp
 :strength 0
 :stripped-text "S creditDo 2 Net damage.  S creditEnd the run.  Pay X credit, above the rez cost, when you rez Digiconda. X is Digiconda 's strength, and X cannot be greater than 6."
 :stripped-title "ONR Digiconda"
 :subtype [:onr-sentry :onr-ap :onr-sword]
 :text "S [credit]Do 2 Net damage. \nS [credit]End the run. \nPay X [credit], above the rez cost, when you rez Digiconda. X is Digiconda 's strength, and X cannot be greater than 6."
 :title "ONR Digiconda"
 :type :ice
 :uniqueness false}