{:cost 1
 :deck-limit 99
 :faction :onr-runner
 :id "onr-baedekers-net-map"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "0 credit: Base link 1. 1 credit: +1 link. Use only one base link card for each trace attempt made against you."
 :stripped-title "ONR Baedekers Net Map"
 :subtype [:onr-base-link]
 :text "0 [credit]: Base link 1. 1 [credit]: +1 link. Use only one base link card for each trace attempt made against you."
 :title "ONR Baedeker's Net Map"
 :type :program
 :uniqueness false}