{:cost 4
 :deck-limit 99
 :faction :onr-corp
 :id "onr-networked-center"
 :influence-cost 1
 :side :corp
 :stripped-text "The difficulty of Gray Ops agendas installed in this fort is reduced by 1.  Rez a region when you install it.  Install a region only if you can pay to rez it. Only one region may be installed in each fort.  Trash older ones."
 :stripped-title "ONR Networked Center"
 :subtype [:onr-region :onr-asset]
 :text "The difficulty of Gray Ops agendas installed in this fort is reduced by 1. \nRez a region when you install it. \nInstall a region only if you can pay to rez it. Only one region may be installed in each fort. \nTrash older ones."
 :title "ONR Networked Center"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}