{:cost 3
 :deck-limit 99
 :faction :onr-runner
 :id "onr-vienna-22"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "After each successful run on HQ, give the Corp a Vienna counter. Each Vienna counter allows you to access an additional card from HQ whenever you access cards from HQ.  The Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :stripped-title "ONR Vienna 22"
 :subtype [:onr-virus]
 :text "After each successful run on HQ, give the Corp a Vienna counter. Each Vienna counter allows you to access an additional card from HQ whenever you access cards from HQ. \nThe Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :title "ONR Vienna 22"
 :type :program
 :uniqueness false}