{:cost 3
 :deck-limit 99
 :faction :onr-runner
 :id "onr-highlighter"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "After each successful run on R&D, give the Corp a Highlighter counter. Each Highlighter counter after the first allows you to access an additional card from R&D whenever you access cards from R&D.  The Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :stripped-title "ONR Highlighter"
 :subtype [:onr-virus]
 :text "After each successful run on R&D, give the Corp a Highlighter counter. Each Highlighter counter after the first allows you to access an additional card from R&D whenever you access cards from R&D. \nThe Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :title "ONR Highlighter"
 :type :program
 :uniqueness false}