{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-lucidrine-tm-booster-drug"
 :influence-cost 1
 :side :runner
 :stripped-text "Make a run, and gain 9 credit, which you may use only during that run. After that run is completed, suffer 1 brain damage; this damage cannot be prevented. Then, return to the bank any of the 9 credit not spent."
 :stripped-title "ONR Lucidrine TM Booster Drug"
 :text "Make a run, and gain 9 [credit], which you may use only during that run. After that run is completed, suffer 1 brain damage; this damage cannot be prevented. Then, return to the bank any of the 9 [credit] not spent."
 :title "ONR Lucidrine [TM] Booster Drug"
 :type :event
 :uniqueness false}