{:cost 5
 :deck-limit 99
 :faction :onr-corp
 :id "onr-walking-wall"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "S creditEnd the run.  1 credit: Move Walking Wall and insert it in a different position on this data fort. Use this ability only at the start of a run on this data fort. You may use this ability even if Walking Wall is unrezzed, in which case, you reveal it."
 :stripped-title "ONR Walking Wall"
 :subtype [:onr-wall]
 :text "S [credit]End the run. \n1 [credit]: Move Walking Wall and insert it in a different position on this data fort. Use this ability only at the start of a run on this data fort. You may use this ability even if Walking Wall is unrezzed, in which case, you reveal it."
 :title "ONR Walking Wall"
 :type :ice
 :uniqueness false}