{:cost 6
 :deck-limit 99
 :faction :onr-corp
 :id "onr-fragmentation-storm"
 :influence-cost 1
 :side :corp
 :strength 4
 :stripped-text "S creditTrace 4-If trace is successful, end the run and trash a program, and Runner cannot run again until Runner takes an action to pay 1 credit."
 :stripped-title "ONR Fragmentation Storm"
 :subtype [:onr-sentry :onr-flatline]
 :text "S [credit]Trace 4-If trace is successful, end the run and trash a program, and Runner cannot run again until Runner takes an action to pay 1 [credit]."
 :title "ONR Fragmentation Storm"
 :type :ice
 :uniqueness false}