{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-drifter-mobile-environment"
 :influence-cost 1
 :side :runner
 :stripped-text "Put 2 credit from the bank on Mobile Environment when it is installed. Use these bits only to pay for removing tags. If you use any of these bits, replace them at the start of your next turn."
 :stripped-title "ONR Drifter Mobile Environment"
 :subtype [:onr-vehicle]
 :text "Put 2 [credit] from the bank on Mobile Environment when it is installed. Use these bits only to pay for removing tags. If you use any of these bits, replace them at the start of your next turn."
 :title "ONR \"Drifter\" Mobile Environment"
 :type :hardware
 :uniqueness false}