{:cost 7
 :deck-limit 99
 :faction :onr-corp
 :id "onr-lesser-arcana"
 :influence-cost 1
 :side :corp
 :strength 4
 :stripped-text "S creditEnd the run.  When you rez Lesser Arcana, you may pay 1, above the rez cost, to make it a wall  instead of a sentry."
 :stripped-title "ONR Lesser Arcana"
 :subtype [:onr-sentry]
 :text "S [credit]End the run. \nWhen you rez Lesser Arcana, you may pay 1, above the rez cost, to make it a wall  instead of a sentry."
 :title "ONR Lesser Arcana"
 :type :ice
 :uniqueness false}