{:cost 4
 :deck-limit 99
 :faction :onr-corp
 :id "onr-research-bunker"
 :influence-cost 1
 :side :corp
 :stripped-text "The difficulty of research agendas installed in this fort is reduced by 1.  Rez a region when you install it.  Install a region only if you can pay to rez it.  Only one region may be installed in each fort. Trash older ones."
 :stripped-title "ONR Research Bunker"
 :subtype [:onr-region :onr-asset]
 :text "The difficulty of research agendas installed in this fort is reduced by 1. \nRez a region when you install it. \nInstall a region only if you can pay to rez it. \nOnly one region may be installed in each fort. Trash older ones."
 :title "ONR Research Bunker"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}