{:cost 2
 :deck-limit 99
 :faction :onr-runner
 :id "onr-access-through-arasaka"
 :influence-cost 1
 :side :runner
 :stripped-text "2 credit: Base link 4.  2 credit: +1 link.  Use only one base link card for each trace attempt made against"
 :stripped-title "ONR Access through Arasaka"
 :subtype [:onr-base-link]
 :text "2 [credit]: Base link 4. \n2 [credit]: +1 link. \nUse only one base link card for each trace attempt made against"
 :title "ONR Access through Arasaka"
 :type :resource
 :uniqueness false}