{:cost 2
 :deck-limit 99
 :faction :onr-runner
 :id "onr-frameup"
 :influence-cost 1
 :side :runner
 :stripped-text "Play only if you made a successful run on both HQ and R&D this turn.  Give the Corp 1 Bad Publicity point. Give the Corp 1 additional Bad Publicity point if you liberated or trashed any Black Ops cards during those runs.  If the Corp has 7 or more Bad Publicity points, it loses the game, even if it fulfills victory conditions at the same time."
 :stripped-title "ONR FrameUp"
 :subtype [:onr-bad-publicity]
 :text "Play only if you made a successful run on both HQ and R&D this turn. \nGive the Corp 1 Bad Publicity point. Give the Corp 1 additional Bad Publicity point if you liberated or trashed any Black Ops cards during those runs. \nIf the Corp has 7 or more Bad Publicity points, it loses the game, even if it fulfills victory conditions at the same time."
 :title "ONR Frame-Up"
 :type :event
 :uniqueness false}