{:cost 0
 :deck-limit 99
 :faction :onr-corp
 :id "onr-information-laundering"
 :influence-cost 1
 :side :corp
 :stripped-text "You may advance Information Laundering before and after you rez it. A, T: Gain 4 credit for each advancement counter on Information Laundering."
 :stripped-title "ONR Information Laundering"
 :subtype [:onr-transactions]
 :text "You may advance Information Laundering before and after you rez it.\nA, T: Gain 4 [credit] for each advancement counter on Information Laundering."
 :title "ONR Information Laundering"
 :trash-cost 1
 :type :asset
 :uniqueness false}