{:cost 4
 :deck-limit 99
 :faction :onr-runner
 :id "onr-vewy-vewy-quiet"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "Put 2 credit from the bank on Vewy Vewy Quiet when it is installed. Use these bits only to pay for using icebreakers during runs, but not for using noisy icebreakers. If you use any of these bits, replace them at the start of your next turn."
 :stripped-title "ONR Vewy Vewy Quiet"
 :subtype [:onr-stealth]
 :text "Put 2 [credit] from the bank on Vewy Vewy Quiet when it is installed. Use these bits only to pay for using icebreakers during runs, but not for using noisy icebreakers. If you use any of these bits, replace them at the start of your next turn."
 :title "ONR Vewy Vewy Quiet"
 :type :program
 :uniqueness false}