{:cost 12
 :deck-limit 99
 :faction :onr-runner
 :id "onr-ai-boon"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "1 credit: Break sentry subroutine. 1 credit: +1 strength. At the start of each run, roll a die to determine AI Boon's strength * for that run."
 :stripped-title "ONR AI Boon"
 :subtype [:onr-icebreaker :onr-random]
 :text "1 [credit]: Break sentry subroutine. 1 [credit]: +1 strength. At the start of each run, roll a die to determine AI Boon's strength * for that run."
 :title "ONR AI Boon"
 :type :program
 :uniqueness false}