{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-airport-locker"
 :influence-cost 1
 :side :runner
 :stripped-text "5 credit, T credit: Search your stack for a program, and install that program, if you can. Shuffle your stack afterwards. You may use this ability during an encounter with a piece of ice. Hidden resources are installed face down, but are put into the trash face up."
 :stripped-title "ONR Airport Locker"
 :subtype [:onr-hidden]
 :text "5 [credit], T [credit]: Search your stack for a program, and install that program, if you can. Shuffle your stack afterwards. You may use this ability during an encounter with a piece of ice. Hidden resources are installed face down, but are put into the trash face up."
 :title "ONR Airport Locker"
 :type :resource
 :uniqueness false}