{:cost 4
 :deck-limit 99
 :faction :onr-runner
 :id "onr-poisoned-water-supply"
 :influence-cost 1
 :side :runner
 :stripped-text "Play only if you have at least two connections in play. Trash two connections. Give the Corp 1 Bad Publicity point.  If the Corp has 7 or more Bad Publicity points, it loses the game, even if it fulfills victory conditions at the same time."
 :stripped-title "ONR Poisoned Water Supply"
 :subtype [:onr-bad-publicity]
 :text "Play only if you have at least two connections in play. Trash two connections. Give the Corp 1 Bad Publicity point. \nIf the Corp has 7 or more Bad Publicity points, it loses the game, even if it fulfills victory conditions at the same time."
 :title "ONR Poisoned Water Supply"
 :type :event
 :uniqueness false}