{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-hells-run"
 :influence-cost 1
 :side :runner
 :stripped-text "Put 1 credit from the bank on Hell's Run when it is installed. Use this bit only to pay for increasing your link. If you use the bit, replace it at the start of your next turn."
 :stripped-title "ONR Hells Run"
 :text "Put 1 [credit] from the bank on Hell's Run when it is installed. Use this bit only to pay for increasing your link. If you use the bit, replace it at the start of your next turn."
 :title "ONR Hell's Run"
 :type :resource
 :uniqueness false}