{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-the-shell-traders"
 :influence-cost 1
 :side :runner
 :stripped-text "A: Choose a program or hardware card from your hand. Set that card aside, and put a number of Shell counters on it equal to its installation cost. When the last Shell counter on that card has been removed, install that card, at no cost. Remove one Shell counter from one card at the start of each of your turns.  1 credit: Remove one Shell counter from a card."
 :stripped-title "ONR The Shell Traders"
 :text "A: Choose a program or hardware card from your hand. Set that card aside, and put a number of Shell counters on it equal to its installation cost. When the last Shell counter on that card has been removed, install that card, at no cost. Remove one Shell counter from one card at the start of each of your turns. \n1 [credit]: Remove one Shell counter from a card."
 :title "ONR The Shell Traders"
 :type :resource
 :uniqueness false}