{:cost 2
 :deck-limit 99
 :faction :onr-runner
 :id "onr-smarteye"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "Once during each run, you may expose a piece of unrezzed ice as you approach it. You may then jack out before the Corp decides whether to rez the ice."
 :stripped-title "ONR Smarteye"
 :subtype [:onr-detection]
 :text "Once during each run, you may expose a piece of unrezzed ice as you approach it. You may then jack out before the Corp decides whether to rez the ice."
 :title "ONR Smarteye"
 :type :program
 :uniqueness false}