{:cost 3
 :deck-limit 99
 :faction :onr-runner
 :id "onr-garbage-in"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "After each successful run on R&D, give the Corp a Garbage counter. Two or more Garbage counters allow you to trash, at no cost, any cards accessed from R&D, even if the cards cannot normally be trashed. The Corp loses two Garbage counters after any run during which this ability is used. The Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :stripped-title "ONR Garbage In"
 :subtype [:onr-virus]
 :text "After each successful run on R&D, give the Corp a Garbage counter. Two or more Garbage counters allow you to trash, at no cost, any cards accessed from R&D, even if the cards cannot normally be trashed. The Corp loses two Garbage counters after any run during which this ability is used.\nThe Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :title "ONR Garbage In"
 :type :program
 :uniqueness false}