{:cost 3
 :deck-limit 99
 :faction :onr-corp
 :id "onr-london-city-grid"
 :influence-cost 1
 :side :corp
 :stripped-text "Runner must pay 1 credit, in addition to the normal cost, to use each subroutine of a noisy icebreaker during runs on this fort.  Rez a region when you install it.  Install a region only if you can pay to rez it.  Only one region may be installed in each fort. Trash older ones."
 :stripped-title "ONR London City Grid"
 :subtype [:onr-region]
 :text "Runner must pay 1 [credit], in addition to the normal cost, to use each subroutine of a noisy icebreaker during runs on this fort. \nRez a region when you install it. \nInstall a region only if you can pay to rez it. \nOnly one region may be installed in each fort. Trash older ones."
 :title "ONR London City Grid"
 :trash-cost 6
 :type :upgrade
 :uniqueness false}