{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-sandbox-dig"
 :influence-cost 1
 :side :runner
 :stripped-text "3 credit, T credit: Look at the top three cards stored in R&D.  Hidden resources are installed face down, but are put into the trash face up."
 :stripped-title "ONR Sandbox Dig"
 :subtype [:onr-hidden]
 :text "3 [credit], T [credit]: Look at the top three cards stored in R&D. \nHidden resources are installed face down, but are put into the trash face up."
 :title "ONR Sandbox Dig"
 :type :resource
 :uniqueness false}