{:cost 3
 :deck-limit 99
 :faction :onr-runner
 :id "onr-skivviss"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "Whenever you make a successful run on R&D, give the Corp a Skivviss counter. Each Skivviss counter requires the Corp to draw one extra card at the start of each of its turns.  The Corp may remove all Virus counters by forgoing its next three actions."
 :stripped-title "ONR Skivviss"
 :subtype [:onr-virus]
 :text "Whenever you make a successful run on R&D, give the Corp a Skivviss counter. Each Skivviss counter requires the Corp to draw one extra card at the start of each of its turns. \nThe Corp may remove all Virus counters by forgoing its next three actions."
 :title "ONR Skivviss"
 :type :program
 :uniqueness false}