{:cost 3
 :deck-limit 99
 :faction :onr-runner
 :id "onr-crumble"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :stripped-text "After each successful run on HQ, give the Corp a Crumble counter. Two or more Crumble counters allow you trash, at no cost, any cards accessed from HQ, even if the cards cannot normally be trashed.  The Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :stripped-title "ONR Crumble"
 :subtype [:onr-virus]
 :text "After each successful run on HQ, give the Corp a Crumble counter. Two or more Crumble counters allow you trash, at no cost, any cards accessed from HQ, even if the cards cannot normally be trashed. \nThe Corp may remove all Virus counters at any time, but must then forgo its next three actions."
 :title "ONR Crumble"
 :type :program
 :uniqueness false}