{:cost 0
 :deck-limit 99
 :faction :onr-runner
 :id "onr-time-to-collect"
 :influence-cost 1
 :side :runner
 :stripped-text "T credit: Prevent one or more of your other installed resources from being trashed. Use this ability only during the Corp 's turn.  Hidden resources are installed face down, but are put into the trash face up."
 :stripped-title "ONR Time to Collect"
 :subtype [:onr-hidden]
 :text "T [credit]: Prevent one or more of your other installed resources from being trashed. Use this ability only during the Corp 's turn. \nHidden resources are installed face down, but are put into the trash face up."
 :title "ONR Time to Collect"
 :type :resource
 :uniqueness false}